server.port=8080
spring.application.name=car-info-service
server.servlet.context-path=${base.context.path}
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

db.host=localhost
db.port=1111

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carinfodb-dev
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop