server.port=8080
spring.application.name=car-info-service
server.servlet.context-path=${base.context.path}
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

db.host=localhost
db.port=1111

# In memory H2 datasource config
# spring.datasource.url=jdbc:h2:mem:carinfodbdev;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# SQL server datasource connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carinfodbdev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always